# NeuralHackRevolution

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotoamadukami/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/neuralhackrevolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotoamadukami/: AppDatabase.java
app/src/main/java/com/example/kotoamadukami/data/: AppDatabase.java
app/src/main/java/com/example/kotoamadukami/data/dao/: DiaryDao.java
app/src/main/java/com/example/kotoamadukami/data/entity/: CbtLog.java  Diary.java  FreeSpace.java  MagicTherapy.java  ShadowWork.java  ThreeGoodThings.java
app/src/main/java/com/example/kotoamadukami/ui/detail/: DiaryDetailActivity.java
app/src/main/java/com/example/kotoamadukami/ui/form/: CbtFormActivity.java  ShadowWorkActivity.java  ThreeGoodThingsActivity.java
app/src/main/java/com/example/kotoamadukami/utils/: Constants.java
app/src/main/java/com/example/neuralhackrevolution/: AppDatabase.java
app/src/main/java/com/example/neuralhackrevolution/data/: AppDatabase.java
app/src/main/res/layout/: activity_cbt_form.xml  activity_diary_detail.xml  activity_history.xml  activity_main.xml  activity_shadow_work.xml  activity_three_good_things.xml  item_diary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotoamadukami/: ExampleUnitTest.java
app/src/test/java/com/example/neuralhackrevolution/: ExampleUnitTest.java
(+18 files in other folders)
