plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kotoamadukami'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.neuralhackrevolution"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Room Datebase 用のライブラリ
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // JavaでRoomを動かすために必要なアノテーションプロセッサ
    annotationProcessor "androidx.room:room-compiler:$room_version"


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}